<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
     #maindiv{
       border-style: solid;
       width: 150px;
       height: 150px;
       display: flex;
       align-items: center;
       justify-content: center;
       margin-left: 5px;
       margin-top:5px;
     }
     #mainnumber{
       font-size:150px;
       font-family: Arial;
     }

     #firstdiv{
       display: flex;
       flex-direction: row;
     }
     #wrong{
       font-size:50px;
       font-family: Arial;
     }
     #result{
       font-size:65px;
       font-family: Arial;
       color:white;
     }

     #again{
       margin-left:20px;
       font-size:40px;
       font-family: Arial;
       color:white;
     }
    </style>

  </head>
  <body bgcolor = "white">

    <div id = "firstdiv">
    <div id = "maindiv">
      <h1 id = "mainnumber">1</h1>
    </div>
    <div id = "maindiv">
      <h1 id = "mainnumber">2</h1>
    </div>
    <div id = "maindiv">
      <h1 id = "mainnumber">3</h1>
    </div>
    </div>
    <div id = "firstdiv">
    <div id = "maindiv">
      <h1 id = "mainnumber">4</h1>
    </div>
    <div id = "maindiv">
      <h1 id = "mainnumber">5</h1>
    </div>
    <div id = "maindiv">
      <h1 id = "mainnumber">6</h1>
    </div>
    </div>
    <div id = "firstdiv">
    <div id = "maindiv">
      <h1 id = "mainnumber">7</h1>
    </div>
    <div id = "maindiv">
      <h1 id = "mainnumber">8</h1>
    </div>
    <div id = "maindiv">
      <h1 id = "mainnumber">9</h1>
    </div>
    </div> <br> <br>
    <text id = "wrong"> </text> <br> <br>
    <text id = "result"> </text>
    <text id = "again" onclick ="startagain()">  </text>


    <script src = "index.js"> </script>
  </body>
</html>
